{
  "name": "amis-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "AMIS (Adolescent Mother Information System)",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev-server.js",
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "vercel": "^54.0.0"
  }
}
